version: "3"

services:
  eosstrapi:
    build: .
    container_name: strapi-container
    image: eos-strapi
    env_file: .env
    environment:
      DATABASE_CLIENT: mongo
      DATABASE_NAME: strapi
      DATABASE_HOST: mongodb
      DATABASE_PORT: 27017
      DATABASE_USERNAME: strapi
      DATABASE_PASSWORD: password
      EOS_CORS_DOMAINS: "http://localhost:3000, http://localhost:4999"
    restart: unless-stopped
    volumes:
      - ./:/app
    networks:
      - eos-strapi
    ports:
      - "1337:1337"

  mongodb:
    image: mongo
    container_name: mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: strapi
      MONGO_INITDB_ROOT_PASSWORD: password
    networks:
      - eos-strapi
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - ./dummydb:/dummydb
    # //TODO: To fix the us
    # command: mongorestore --username "strapi" --password "password" mongodb://localhost:27017 dummydb
    ports:
      - "27017:27017"

networks:
  eos-strapi:
    driver: bridge

volumes:
  strapidata:
